# fenix-shop

./: .gitignore  README.md  pom.xml
.cursor/rules/: my-project-rule.mdc
.github/workflows/: portal-ci.yml
.qoder/rules/: enter.md
shop-common/: pom.xml
shop-common/src/main/java/com/fenix/shop/common/cache/: CacheManager.java
shop-common/src/main/java/com/fenix/shop/common/config/: MybatisPlusConfig.java  RedisConfig.java  SnowflakeConfig.java  WebMvcConfig.java
shop-common/src/main/java/com/fenix/shop/common/constants/: ValidationConstants.java
shop-common/src/main/java/com/fenix/shop/common/enums/: ErrorCode.java
shop-common/src/main/java/com/fenix/shop/common/exception/: BizException.java  ClockBackwardsException.java  GlobalExceptionHandler.java  SnowflakeConfigException.java
shop-common/src/main/java/com/fenix/shop/common/model/dto/: BasePageDTO.java  CurrentUser.java
shop-common/src/main/java/com/fenix/shop/common/model/entity/: BaseEntity.java
shop-common/src/main/java/com/fenix/shop/common/model/vo/: Result.java
shop-common/src/main/java/com/fenix/shop/common/properties/: SnowflakeProperties.java
shop-common/src/main/java/com/fenix/shop/common/service/: BaseService.java  IdGeneratorService.java
shop-common/src/main/java/com/fenix/shop/common/service/impl/: BaseServiceImpl.java
shop-common/src/main/java/com/fenix/shop/common/utils/: CurrentUserContext.java  DataTypeUtils.java  PageUtils.java  SecurityUtils.java  SnowflakeIdGenerator.java
shop-common/src/main/java/com/fenix/shop/feign/: SearchServiceFeignClient.java  SearchServiceFeignFallback.java
shop-common/src/main/java/com/fenix/shop/product/model/dto/: ProductQueryDTO.java
shop-common/src/main/resources/: bootstrap-common.yml  database-common.yml  mybatis-common.yml
shop-common/src/test/java/com/fenix/shop/common/service/: IdGeneratorServiceTest.java
shop-common/src/test/java/com/fenix/shop/common/util/: SnowflakeIdGeneratorTest.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/fenix/shop/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/fenix/shop/gateway/config/: GatewayConfig.java
shop-gateway/src/main/java/com/fenix/shop/gateway/controller/: MonitorController.java
shop-gateway/src/main/java/com/fenix/shop/gateway/filter/: AuthGlobalFilter.java  MetricsGlobalFilter.java
shop-gateway/src/main/resources/: application.yml
shop-portal/: .env  index.html  package-lock.json  package.json  tailwind.config.js
shop-portal/src/: App.tsx  index.css
shop-portal/src/components/: BrandsSection.tsx  CategoriesSection.tsx  FeaturesSection.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  LoadingSpinner.tsx  ProductsSection.tsx  RoleBasedNavigation.tsx
shop-portal/src/components/auth/: LoginForm.tsx  README.md  RegisterForm.tsx  RoleGuard.tsx
shop-portal/src/constants/: auth.ts  validation.ts
shop-portal/src/pages/: AuthPage.tsx  CartPage.tsx  Dashboard.tsx  HomePage.tsx  ProductsPage.tsx  ProfilePage.tsx  ProfileSettingsPage.tsx  UserCenter.tsx
shop-portal/src/services/: authService.ts  index.ts  userService.ts
shop-portal/src/store/: authStore.ts
shop-portal/src/types/: api.ts  auth.ts  common.ts  index.ts  user.ts
shop-portal/src/utils/: auth.ts  http.ts  tokenStorage.ts  validation.ts
shop-user/: pom.xml
shop-user/src/main/java/com/fenix/shop/user/: UserApplication.java
shop-user/src/main/java/com/fenix/shop/user/config/: SecurityConfig.java  WebMvcConfig.java
shop-user/src/main/java/com/fenix/shop/user/controller/: UserController.java
shop-user/src/main/java/com/fenix/shop/user/converter/: UserProfileConverter.java
shop-user/src/main/java/com/fenix/shop/user/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UserProfileDTO.java
shop-user/src/main/java/com/fenix/shop/user/entity/: User.java  UserRole.java  UserRoleRel.java
shop-user/src/main/java/com/fenix/shop/user/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java
shop-user/src/main/java/com/fenix/shop/user/mapper/: UserMapper.java  UserRoleMapper.java  UserRoleRelMapper.java
shop-user/src/main/java/com/fenix/shop/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
shop-user/src/main/java/com/fenix/shop/user/service/: UserRoleRelService.java  UserRoleService.java  UserService.java
shop-user/src/main/java/com/fenix/shop/user/service/impl/: UserRoleRelServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shop-user/src/main/java/com/fenix/shop/user/utils/: ClientIpUtil.java  JwtUtil.java  PasswordUtil.java
shop-user/src/main/resources/: bootstrap.yml
shop-user/src/main/resources/db/: SIMPLE_README.md
shop-user/src/test/java/com/fenix/shop/user/controller/: UserRegistrationTest.java
